{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TelegramBot": {
    "BotToken" : "token",
    "PrivateChatId": 0
  },
  "GoogleSheet": {
    "ApiKey": "api-key",
    "SheetId" : "sheet-id",
    "Range" : "sheet-range",
    "GoogleSheetTestName" : "link-to-google-sheet",
    "GoogleSheetHref" : "link-to-google-sheet"
  }
}
